<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>Charlie - Voice AI Assistant</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #eef2f7;
      padding: 20px;
    }
    #chat-box {
      height: 300px;
      overflow-y: auto;
      border: 1px solid #ccc;
      padding: 10px;
      background: #fff;
      margin-bottom: 10px;
    }
    #assistant-page {
      display: none;
    }
    input, button {
      padding: 10px;
      margin: 5px;
      border-radius: 6px;
      border: 1px solid #aaa;
    }
    #user-input {
      width: 60%;
    }
  </style>
</head>
<body>
  <!-- Login Page -->
  <div id="login-page">
    <form id="login-form">
      <input type="email" id="email" placeholder="अपना ईमेल डालें" required />
      <button type="submit">Login</button>
    </form>
  </div>

  <!-- Assistant Page -->
  <div id="assistant-page">
    <div id="chat-box"></div>
    <input id="user-input" placeholder="Type or speak your message..." />
    <button id="send-btn">Send</button>
    <button id="mic-btn">🎤</button>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const loginForm = document.getElementById("login-form");
      const emailInput = document.getElementById("email");
      const loginPage = document.getElementById("login-page");
      const assistantPage = document.getElementById("assistant-page");
      const userInput = document.getElementById("user-input");
      const sendBtn = document.getElementById("send-btn");
      const micBtn = document.getElementById("mic-btn");
      const chatBox = document.getElementById("chat-box");

      let recognition;

      // Setup Speech Recognition
      window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
      if (window.SpeechRecognition) {
        recognition = new SpeechRecognition();
        recognition.lang = 'hi-IN';
        recognition.continuous = false;
        recognition.interimResults = false;

        recognition.onresult = async function (e) {
          const voiceText = e.results[0][0].transcript;
          userInput.value = voiceText;
          await sendMessage();
        };
      } else {
        micBtn.disabled = true;
        micBtn.innerText = "🎤 Mic नहीं चल रहा";
      }

      // Login Submit
      loginForm.addEventListener("submit", function (e) {
        e.preventDefault();
        const email = emailInput.value;
        if (email && email.includes("@")) {
          loginPage.style.display = "none";
          assistantPage.style.display = "block";
          setTimeout(() => {
            speak("Hello, I am Charlie, your AI assistant. How can I help you?");
          }, 2000);
        }
      });

      // Button Listeners
      sendBtn.addEventListener("click", sendMessage);
      micBtn.addEventListener("click", () => {
        if (recognition) recognition.start();
      });

      // Send message to OpenAI
      async function sendMessage() {
        const msg = userInput.value.trim();
        if (!msg) return;
        appendMessage("आप", msg);
        userInput.value = "";

        const reply = await getReplyFromOpenAI(msg);
        appendMessage("Charlie", reply);
        speak(reply);
      }

      // Show in chat
      function appendMessage(sender, text) {
        const p = document.createElement("p");
        p.innerHTML = `<strong>${sender}:</strong> ${text}`;
        chatBox.appendChild(p);
        chatBox.scrollTop = chatBox.scrollHeight;
      }

      // Speak the message
      function speak(text) {
        const utterance = new SpeechSynthesisUtterance(text);
        utterance.lang = 'en-US';
        utterance.pitch = 1;
        utterance.rate = 1;

        function loadVoice() {
          const voices = speechSynthesis.getVoices();
          const voice = voices.find(v => v.name.includes("Google UK") || v.name.includes("Google US"));
          if (voice) {
            utterance.voice = voice;
            speechSynthesis.speak(utterance);
          } else {
            setTimeout(loadVoice, 100);
          }
        }

        loadVoice();
      }

      // Get reply from OpenAI
      async function getReplyFromOpenAI(prompt) {
        try {
          const response = await fetch("https://api.openai.com/v1/chat/completions", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              "Authorization": "Bearer YOUR_OPENAI_API_KEY" // ← अपने API KEY से बदलें
            },
            body: JSON.stringify({
              model: "gpt-4",
              messages: [{ role: "user", content: prompt }]
            })
          });

          const data = await response.json();
          return data.choices?.[0]?.message?.content || "माफ कीजिए, मैं समझ नहीं पाया।";
        } catch (error) {
          console.error("Error:", error);
          return "माफ कीजिए, कुछ गड़बड़ हो गई।";
        }
      }
    });
  </script>
</body>
</html>
